{
  "name": "office-auto-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp": "node --import tsx mcp/office-auto-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tsx": "^4.19.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
